# ssmall

./: pom.xml
src/main/java/com/echo/controller/: EmployeeController.java
src/main/java/com/echo/dao/: EmployeeDao.java
src/main/java/com/echo/domain/: Employee.java
src/main/java/com/echo/exception/: SSMCustomException.java
src/main/java/com/echo/exception/resolver/: SSMCustomExceptionResolver.java
src/main/java/com/echo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/resources/com/echo/dao/: EmployeeDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  list.jsp
src/test/java/com/echo/test/: SSMTest.java
