0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:39 +0800] "GET /ssm-all HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:39 +0800] "GET /ssm-all/ HTTP/1.1" 200 222 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:42 +0800] "GET /ssm-all/employee/findAll HTTP/1.1" 200 2558 http-bio-8080-exec-4 967
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:46 +0800] "GET /ssm-all/employee/add HTTP/1.1" 200 1209 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:53 +0800] "POST /ssm-all/employee/saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:29:53 +0800] "GET /ssm-all/employee/findAll HTTP/1.1" 200 2997 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:03 +0800] "GET /ssmall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:03 +0800] "GET /ssmall/ HTTP/1.1" 200 220 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:22 +0800] "GET /ssmall/employee/findAll HTTP/1.1" 200 2991 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:23 +0800] "GET /ssmall/employee/add HTTP/1.1" 200 1208 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:34 +0800] "POST /ssmall/employee/saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:34 +0800] "GET /ssmall/employee/findAll HTTP/1.1" 200 3431 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:36 +0800] "GET /ssmall/employee/delete?id=16 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:36 +0800] "GET /ssmall/employee/findAll HTTP/1.1" 200 2991 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:38 +0800] "GET /ssmall/employee/delete?id=15 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:09:31:38 +0800] "GET /ssmall/employee/findAll HTTP/1.1" 200 2553 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:54:14 +0800] "GET /ssmall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:54:14 +0800] "GET /ssmall/ HTTP/1.1" 200 220 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:11 +0800] "GET /ssmall/employee/add HTTP/1.1" 200 1208 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:49:50 +0800] "GET /ssmall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:49:50 +0800] "GET /ssmall/ HTTP/1.1" 200 220 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:16:21 +0800] "GET /ssmall HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:16:21 +0800] "GET /ssmall/ HTTP/1.1" 200 220 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:16:46 +0800] "GET /ssmall/employee/add HTTP/1.1" 200 1208 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:16:50 +0800] "GET /ssmall/employee/add HTTP/1.1" 200 1208 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:20:18:21 +0800] "POST /ssmall/employee/saveEmployee HTTP/1.1" 500 17922 http-bio-8080-exec-10 88034
